module SchnorrSig
  class SanityCheck < Error
  end

  GROUP: ECDSA::Group::Secp256k1
  P: Integer
  N: Integer
  B: Integer

  module Pure
    def random_bytes: (Integer count) -> String
    def point: (Integer int) -> ECDSA::Point
    def select_even_y: (ECDSA::Point point, Integer even_val) -> Integer
    def int: (String x) -> Integer
    def bytes: (Integer | ECDSA::Point val) -> String
    def lift_x: (Integer x) -> ECDSA::Point
    def tagged_hash: (String tag, String msg) -> String
    def pubkey: (String sk) -> String
    def keypair: -> [String, String]
    def sign: (String sk, String m, ?auxrand: String?) -> String
    def verify?: (String pk, String m, String sig) -> bool
    def soft_verify?: (String pk, String m, String sig) -> bool
  end
end
