module SchnorrSig
  class Error < RuntimeError
  end
  class SizeError < Error
  end

  KEY: 32
  SIG: 64

  def self.check!: (untyped val, Class cls) -> untyped
  def self.binary!: (String str, Integer length) -> String
  def self.bin2big: (String str) -> Integer
  def self.big2bin: (Integer bignum) -> String
  def self.bin2hex: (String str) -> String
  def self.hex2bin: (String hex) -> String

  def self.sign: (String sk, String m) -> String
  def self.verify?: (String pk, String m, String sig) -> bool
  def self.keypair: () -> [String, String]
  def self.pubkey: (String sk) -> String
end
